{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ceQZwx",
    "name": "get_weather",
    "comment": "Get the current weather conditions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "wWZNLz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1sLYS3"
          },
          "activity": "${SendActivity_1sLYS3()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "2VyxBE"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_2VyxBE()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_2VyxBE()}",
          "invalidPrompt": "${TextInput_InvalidPrompt_2VyxBE()}",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)",
          "validations": [
            "length(this.value) == 5"
          ],
          "defaultValue": "33122"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "mkcWgG"
          },
          "method": "GET",
          "url": "https://api.openweathermap.org/data/2.5/weather?zip=${user.postalcode}&appid=49e530af989d64ad01f24432136d8f67",
          "resultProperty": "dialog.api_response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "pMPkUJ"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "tdrQsU"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                },
                {
                  "property": "dialog.city",
                  "value": "=dialog.api_response.content.name"
                },
                {
                  "property": "dialog.country",
                  "value": "=dialog.api_response.content.sys.country"
                },
                {
                  "property": "dialog.kelvin",
                  "value": "=dialog.api_response.content.main.temp"
                },
                {
                  "property": "dialog.celsius",
                  "value": "=round(dialog.kelvin - 273.15)"
                },
                {
                  "property": "dialog.fahrenheit",
                  "value": "=round((dialog.celsius * 9/5) +32)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Nrt9bC"
              },
              "activity": "${SendActivity_Nrt9bC()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "hslwpo"
              },
              "activity": "${SendActivity_hslwpo()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "rZkujO"
              },
              "property": "user.postalcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "get_weather.lg",
  "recognizer": "get_weather.lu.qna",
  "id": "get_weather"
}
